# wc_spark

./: pom.xml
src/main/java/com/dzy/test/: PropertyUtil.java  SetUtil.java  SparkWordCount.java
src/main/resources/: set.properties
src/main/resources/prop/: config.properties
