<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <groupId>com.dzy</groupId>
        <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wc_spark</artifactId>

    <name>A Camel Scala Route</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <scala.version>2.11.6</scala.version>
        <build.file.encoding>UTF-8</build.file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.source.version>2.2.1</maven.source.version>
        <maven.jar.version>2.4</maven.jar.version>
        <maven.javadoc.version>2.7</maven.javadoc.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.war.version>2.0.2</maven.war.version>
        <maven.assembly.version>2.3</maven.assembly.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.data.redis.version>1.6.0.RELEASE</spring.data.redis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <aspectj.version>1.7.2</aspectj.version>
        <javax.inject.version>1</javax.inject.version>
        <httpclient.version>4.5.1</httpclient.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <fastjson.version>1.2.29</fastjson.version>
        <jackson.version>2.7.2</jackson.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <jedis.version>2.7.3</jedis.version>
        <dbcp.version>1.4</dbcp.version>
        <mysql.driver.version>5.1.37</mysql.driver.version>
        <mybatis.pagehelper.version>4.1.6</mybatis.pagehelper.version>
        <guava.version>18.0</guava.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.16</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <specs.version>1.2.5</specs.version>
        <scala-logging-slf4j_2.11-version>2.1.2</scala-logging-slf4j_2.11-version>
        <sprucetec-commons.version>0.2.12-SNAPSHOT</sprucetec-commons.version>
        <!-- hadoop hbase -->
        <hadoop-version>2.6.0</hadoop-version>
        <hbase-version>0.98.18-hadoop2</hbase-version>
        <!-- spark-hive -->
        <spark-hive-version>2.2.1</spark-hive-version>
        <!-- spark -->
        <spark-version>2.2.0</spark-version>
        <spark-sql-version>2.2.0</spark-sql-version>
        <!-- hive -->
        <hive-jdbc-verison>1.1.0</hive-jdbc-verison>
        <hive-exec-version>1.1.0</hive-exec-version>
        <!--zkclient-->
        <zkclient.version>0.10</zkclient.version>
        <jsoup.version>1.10.1</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Camel BOM -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>2.21.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-scala</artifactId>
        </dependency>

        <!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.6</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>2.4.0</version>
        </dependency>


        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${maven.compiler.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>